<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fyb-2j-Qq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MovieListViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="GcE-7W-PMd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="ytc-jm-TLJ">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="1G0-gp-KDd"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.cnv.rottentomatoes.moviecell" rowHeight="100" id="M9p-X1-Zfd" customClass="MovieTableViewCell" customModule="RottenTomatoes" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9p-X1-Zfd" id="hqh-TU-gvI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Movie Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="b5K-fj-NTL">
                                                    <rect key="frame" x="94" y="4" width="193" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IaS-lg-I76">
                                                    <rect key="frame" x="8" y="4" width="78" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="synopsis" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" id="nR6-bO-4Do">
                                                    <rect key="frame" x="94" y="50" width="190" height="45.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.50666610050000005" green="0.50666610050000005" blue="0.50666610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rottentomatoes" id="Zhc-zg-94I">
                                                    <rect key="frame" x="91" y="21" width="18" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audience_score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COY-Ll-RIB">
                                                    <rect key="frame" x="112" y="24" width="28" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpaa_rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Xu-AW-Nbs">
                                                    <rect key="frame" x="147" y="24" width="35" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1U-h3-ytH">
                                                    <rect key="frame" x="191" y="24" width="77" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="casts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WbL-rk-FP1">
                                                    <rect key="frame" x="95" y="38" width="186" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceScore" destination="COY-Ll-RIB" id="wfL-XN-pEU"/>
                                            <outlet property="casts" destination="WbL-rk-FP1" id="d2j-ay-KJu"/>
                                            <outlet property="pgRating" destination="6Xu-AW-Nbs" id="age-a8-KCf"/>
                                            <outlet property="runtime" destination="L1U-h3-ytH" id="Syp-nx-3CL"/>
                                            <outlet property="synopsisLabel" destination="nR6-bO-4Do" id="3bz-wT-4Vt"/>
                                            <outlet property="thumbnail" destination="IaS-lg-I76" id="mNR-xh-xbt"/>
                                            <outlet property="titleLabel" destination="b5K-fj-NTL" id="az0-fW-9Vq"/>
                                            <segue destination="xai-dn-crW" kind="push" id="O9M-zH-cX9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pWG-U8-v1P"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TK1-xv-5P8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="EIa-qF-gKI">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50666610054347827" green="0.50666610054347827" blue="0.50666610054347827" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </activityIndicatorView>
                            <tabBar contentMode="scaleToFill" id="Rd4-HU-lJ2">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="Box Office" image="box-office-16" id="XLA-pX-kL2"/>
                                    <tabBarItem tag="2" title="In Theaters" image="now-showing-16" id="sqR-A1-gXj"/>
                                    <tabBarItem tag="3" title="Opening" image="opening-16" id="wOQ-jL-gJS"/>
                                    <tabBarItem tag="4" title="Upcoming" image="upcoming-16" id="iVR-tV-0lM"/>
                                    <tabBarItem tag="5" title="Top Rentels" image="on-dvd" id="Vqs-8U-Iy2"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uBo-of-SrR"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="ZTv-Yg-iEW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EIa-qF-gKI" id="bQT-Ur-ihf"/>
                        <outlet property="boxOffice" destination="XLA-pX-kL2" id="VJA-TP-yZX"/>
                        <outlet property="inTheaters" destination="sqR-A1-gXj" id="9do-E2-f8n"/>
                        <outlet property="movieListView" destination="GcE-7W-PMd" id="zu1-Cz-G3G"/>
                        <outlet property="navigationBar" destination="ZTv-Yg-iEW" id="c0E-iu-cBd"/>
                        <outlet property="onDvd" destination="Vqs-8U-Iy2" id="S6N-YF-ZKa"/>
                        <outlet property="opening" destination="wOQ-jL-gJS" id="Lg3-FW-Tdd"/>
                        <outlet property="searchBar" destination="ytc-jm-TLJ" id="Wp3-BK-kWD"/>
                        <outlet property="tabBar" destination="Rd4-HU-lJ2" id="fzw-00-BYS"/>
                        <outlet property="upcoming" destination="iVR-tV-0lM" id="BDA-d7-Jft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="359"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="mY4-fc-51z">
            <objects>
                <viewController id="xai-dn-crW" customClass="MovieDetailsViewController" customModule="RottenTomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbM-aK-I04">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="MbS-sY-2cd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4ZV-SZ-rJZ">
                                        <rect key="frame" x="0.0" y="64" width="320" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="3HB-yM-5QD">
                                        <rect key="frame" x="0.0" y="404" width="320" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLL-Da-Exj">
                                                <rect key="frame" x="8" y="8" width="304" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="casts" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8e-ew-eUB">
                                                <rect key="frame" x="11" y="29" width="297" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mpaa_rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cg5-bm-U3s">
                                                <rect key="frame" x="12" y="55" width="48" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.50666610050000005" green="0.50666610050000005" blue="0.50666610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ex2-an-y5f">
                                                <rect key="frame" x="139" y="55" width="109" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.50666610050000005" green="0.50666610050000005" blue="0.50666610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="released" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1t-63-UJC">
                                                <rect key="frame" x="64" y="55" width="69" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.50666610050000005" green="0.50666610050000005" blue="0.50666610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bA1-vV-3P2">
                                                <rect key="frame" x="36" y="74" width="52" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rottentomatoes" id="3n3-8K-ndi">
                                                <rect key="frame" x="7" y="70" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Synopsis" selectable="NO" id="VUo-HQ-788">
                                                <rect key="frame" x="8" y="96" width="304" height="310"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.50666610050000005" green="0.50666610050000005" blue="0.50666610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XB2-Ip-wtD" appends="YES" id="ybO-si-bsM"/>
                                    <outletCollection property="gestureRecognizers" destination="XB2-Ip-wtD" appends="YES" id="uNt-Dh-ojJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1U1-7d-Jgq"/>
                    <connections>
                        <outlet property="audienceScore" destination="bA1-vV-3P2" id="VOa-aB-5bW"/>
                        <outlet property="casts" destination="I8e-ew-eUB" id="AlX-1p-h97"/>
                        <outlet property="moviePoster" destination="4ZV-SZ-rJZ" id="Lhg-N8-pnH"/>
                        <outlet property="movieTitle" destination="LLL-Da-Exj" id="txB-lm-cQJ"/>
                        <outlet property="mpaaRating" destination="Cg5-bm-U3s" id="qpm-Kt-ZKA"/>
                        <outlet property="navigationBar" destination="1U1-7d-Jgq" id="UDA-vY-khh"/>
                        <outlet property="released" destination="P1t-63-UJC" id="8Uc-EZ-41d"/>
                        <outlet property="runtime" destination="ex2-an-y5f" id="aup-l4-OuO"/>
                        <outlet property="synopsisArea" destination="VUo-HQ-788" id="4h5-uW-hVY"/>
                        <outlet property="synopsisView" destination="3HB-yM-5QD" id="JdP-jS-qyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw3-uS-enV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XB2-Ip-wtD">
                    <connections>
                        <action selector="onTap:" destination="xai-dn-crW" id="N05-ep-iyy"/>
                        <outlet property="delegate" destination="MbS-sY-2cd" id="jS3-ez-5wr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1025" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81e-tc-0cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyb-2j-Qq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqp-9H-5SW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0h5-Md-Nji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZU-ty-V5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="box-office-16" width="16" height="16"/>
        <image name="now-showing-16" width="16" height="16"/>
        <image name="on-dvd" width="16" height="16"/>
        <image name="opening-16" width="16" height="16"/>
        <image name="rottentomatoes" width="32" height="32"/>
        <image name="upcoming-16" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
